# duoclink-ayudantia-app

./: .gitignore  CONTRIBUTING.md  README.md  keystore  settings.gradle.kts  tatus
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  task.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/release/: key1  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/joel/duoclinkayudantia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joel/duoclinkayudantia/ui/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/duoclinkayudantia/: MainActivity.kt
app/src/main/java/com/joel/duoclinkayudantia/data/: AppDatabase.kt  AyudantiaDao.kt  DatosUsuario.kt
app/src/main/java/com/joel/duoclinkayudantia/data/repository/: AyudantiaRepository.kt
app/src/main/java/com/joel/duoclinkayudantia/model/: Apunte.kt  ApunteRequest.kt  Ayudantia.kt
app/src/main/java/com/joel/duoclinkayudantia/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/java/com/joel/duoclinkayudantia/network/: ApunteApi.kt  AyudantiaApi.kt  RetrofitClient.kt
app/src/main/java/com/joel/duoclinkayudantia/repository/: ApuntesRepository.kt  AyudantiaRepository.kt
app/src/main/java/com/joel/duoclinkayudantia/ui/: PerfilViewModel.kt
app/src/main/java/com/joel/duoclinkayudantia/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/joel/duoclinkayudantia/viewmodel/: ApuntesViewModel.kt  AyudantiaViewModel.kt  PerfilViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joel/duoclinkayudantia/: ExampleUnitTest.kt
app/src/test/java/com/joel/duoclinkayudantia/viewmodel/: AyudantiaViewModelTest.kt
duoclink-backend/: README.md  pom.xml
duoclink-backend/ms-apuntes/: .env.bak  pom.xml
duoclink-backend/ms-apuntes/src/main/java/cl/duoc/msapuntes/: MsApuntesApplication.java
duoclink-backend/ms-apuntes/src/main/resources/: application.properties
duoclink-backend/ms-ayudantias/: .gitignore  README.md  pom.xml
duoclink-backend/ms-ayudantias/src/main/java/cl/duoc/msayudantias/: MsAyudantiasApplication.java
duoclink-backend/ms-ayudantias/src/main/resources/: application.properties
duoclink_backend/: HELP.md  key  pom.xml
duoclink_backend/src/main/java/cl/duoclink/duoclink_backend/: DuoclinkBackendApplication.java
duoclink_backend/src/main/java/cl/duoclink/duoclink_backend/config/: MongoConfig.java
duoclink_backend/src/main/java/cl/duoclink/duoclink_backend/dtos/: ActualizarNotaDTO.java  CrearNotaDTO.java
duoclink_backend/src/main/java/cl/duoclink/duoclink_backend/modelos/: Nota.java
duoclink_backend/src/main/java/cl/duoclink/duoclink_backend/modelos/enums/: TipoNota.java
duoclink_backend/src/main/java/cl/duoclink/duoclink_backend/repositorios/: NotaRepositorio.java
duoclink_backend/src/main/resources/: application.yml
duoclink_backend/src/test/java/cl/duoclink/duoclink_backend/: DuoclinkBackendApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
